{
  "database": {
      "host": "....",
      "port": "...",
      "username": "...",
      "password": "....",
      "dbname": "...."
  },
  "auth": {
      "jwt_key": "...."
  },
  "ports": {
      "proxy": 4000,
      "recipes": 4001,
      "users": 4002
  },
  "path":{
      "users": "/users" ,
      "recipes": "/recipes",
      "register": "/users/register" ,
      "login": "/users/login"
  }
}
